<html>

<head>
    <title>Room 24</title>
    <style>
        [error-message], [loading-indicator] {
            transition: 0.5s linear all;
            -webkit-transition: 0.5s linear all;
            border: 1px solid #000;
            opacity: 0;
        }

        [error-message].active, [loading-indicator].active {
            opacity: 1;
        }

        [error-message].active-remove, [loading-indicator].active-remove {
            visibility: visible;
            opacity: 1;
        }

        [error-message].active-remove.active-remove-active, [loading-indicator].active-remove.active-remove-active {
            opacity: 0;
        }

        [error-message].active-add, [loading-indicator].active-add {
            opacity: 0;
        }

        [error-message].active-add.active-add-active, [loading-indicator].active-add.active-add-active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <menu type="context">
        <nav>
            <a href="/about">About us</a>
            <a href="#">Contact</a>
        </nav>
        <nav>
            <a href=""></a>
        </nav>
    </menu>

    <main id="view" ng-view></main>

    <script type="text/javascript" src="libs/require.js" data-main="app/loader"></script>
</body>
</html>